{
  "name": "ffmpeg-rest",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "esbuild src/server.ts --bundle --sourcemap --platform=node --loader:.node=file --outfile=dist/server.js",
    "start": "node ./dist/server.js",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@hono/node-server": "^1.19.5",
    "@hono/zod-openapi": "^1.1.3",
    "@scalar/hono-api-reference": "^0.9.20",
    "@scalar/openapi-to-markdown": "^0.2.43",
    "hono": "^4.9.9",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "esbuild": "0.25.10",
    "prettier": "3.6.2",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
